.sc-flag{
    border-radius: 100%;
    width: 36px;
}

.space{
  padding: 1rem;
}

.xs-space{
    padding: 0.2rem;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0,0,0,.5); 
    border-radius: 10px;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(16, 16, 16); 
    border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #333232; 
}

ul.statistics li .stat-app {
    background: white;
    width: 36px;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50px;
    margin: 0 10px 0 0;
}

.text-bold{
	font-weight: bold;
}

.active-vs-away{
	margin-bottom: -10px;
    margin-top: 15px;
}

.sc-brief{
    height: 45vh;
    overflow: scroll;
    overflow-x: hidden;
}

.app-card, .file-card{
    height: 50vh;
    overflow: auto;
    overflow-x: hidden;
}

.empty-card{
    background-image: url('/assets/img/icons/nothing.png');
    background-size: 80px;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.av-toogle, .fv-toggle{
    cursor: pointer;
}

.pointer{
    cursor: pointer;
}

.sect-header{
    padding: 5px 0;
}

.ui.fluid.category.search.focus {
    visibility: hidden;
}


.ui.fluid.category.search {
    visibility: hidden;
}

.profile-avatar-tile{
    min-width: 180px;
}